<!DOCTYPE html>
<html>
    <!--
    𝑻𝑯𝑬𝑴𝑬 𝑪𝑹𝑬𝑨𝑻𝑶𝑹: 𝑪𝑨𝑽𝑰 𝑻𝑯𝑬𝑴𝑬𝑺
                      > 𝑪𝑨𝑹𝑶𝑳𝑨𝑰𝑵𝑬 𝑽𝑰𝑬𝑰𝑹𝑨

    Tumblr: cavithemes.tumblr.com
    Email 1: cavithemes@gmail.com (About themes)
    Email 2: s.carolaine.v@gmail.com (Personal mail)
    -->
    
    <head>
        <title>{title}</title>
        <link rel="shortcut icon" href="{Favicon}"/>
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
        
        {block:Hidden}
            <meta name="color:Background" content="#222222"/>
            <meta name="color:Tooltip bg" content="#222"/>
            <meta name="color:Tooltip text" content="#fff"/>
            <meta name="color:Container Bg" content="#f6f6f6"/>
            <meta name="color:Post Bg" content="#fff"/>
            <meta name="color:Borders" content="#eeeeee"/>
            <meta name="color:Text" content="#222"/>
            <meta name="color:Link" content="#666"/>
            <meta name="color:Link hover" content="#222"/>
            <meta name="color:Bold" content="#191919"/>
            <meta name="color:Italic" content="#f54349"/>
            <meta name="color:Boxs title" content="#222222"/>
            <meta name="color:Description" content="#222"/>
            <meta name="color:Boxs extra links" content="#444"/>
            <meta name="color:Social Links Icons" content="#fff"/>
            <meta name="color:Social Links Background" content="#222222"/>
            <meta name="color:Search box text" content="#888"/>
            <meta name="color:Header Bg" content="#fff"/>
            <meta name="color:Header Title" content="#fff"/>
            <meta name="color:Header Title Background" content="#222"/>
            <meta name="color:Header link" content="#222"/>
            <meta name="color:Header link hover" content="#fff"/>
            <meta name="color:Header link hover bg" content="#45966e"/>
            <meta name="color:Footer Background" content="#222"/>
            <meta name="color:Footer Text" content="#fff"/>
            <meta name="color:Scrollbar" content="#000000"/>
            
            <meta name="if:Infinite Scroll" content="" />
            <meta name="if:Caption" content="/"/>
            <meta name="if:Tags" content="/"/>
            <meta name="if:Social Links" content="/"/>
            <meta name="if:Photos Box" content="/"/>
            <meta name="if:Navigate" content="/"/>
            <meta name="if:Search" content="/"/>
            <meta name="if:Members" content="/"/>
            <meta name="if:Newest" content="/"/>
            
            <meta name="image:Background" content=""/>
            <meta name="image:Header image" content="https://static.tumblr.com/cfa7ec48ab524ff62f7014669ae7191e/s2qsk1o/i6Sq4oqp9/tumblr_static_dbu3iht7obcc4okgkow88gsws.jpg"/>
            <meta name="image:Hqs 1" content=""/>
            <meta name="image:Hqs 2" content=""/>
            <meta name="image:Hqs 3" content=""/>
            <meta name="image:Hqs 4" content=""/>
            <meta name="image:Hqs 5" content=""/>
            <meta name="image:Hqs 6" content=""/>
            <meta name="image:Hqs 7" content=""/>
            <meta name="image:Hqs 8" content=""/>
            <meta name="image:Hqs 9" content=""/>
            
            <meta name="text:Titles Font" content="Arsenal" />
            <meta name="text:Body Font" content="Open Sans" />
            <meta name="text:Font Size" content="15" />
            
            <meta name="text:Newest Text" content="Newest" />
            <meta name="text:Newest date 1" content="01/02/03" />
            <meta name="text:Newest text 1" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. " />
            <meta name="text:Newest date 2" content="01/02/03" />
            <meta name="text:Newest text 2" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. " />
            <meta name="text:Newest date 3" content="01/02/03" />
            <meta name="text:Newest text 3" content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. " />
            
            <meta name="text:Photos Box Title" content="Last HQS" />
            
            <meta name="text:Extra Box Title" content="Disclaimer" />
            <meta name="text:Extra Box Text" content="" />
            
            <meta name="text:FacebookUsername" content="" />
            <meta name="text:InstagramUsername" content="" />
            <meta name="text:LastFmUrl" content="" />
            <meta name="text:SkypeUsername" content="" />
            <meta name="text:GooglePlusUrl" content="" />
            <meta name="text:TwitterUsername" content="" />
            <meta name="text:TumblrUsername" content="" />
            <meta name="text:WeHeartItUsername" content="" />
            <meta name="text:FlickrUsername" content="" />
            <meta name="text:FlickrId" content="" />
            <meta name="text:YoutubeUsername" content="" />
            <meta name="text:WhatsAppNumber" content="" />
            <meta name="text:WebsiteUrl" content="" />
            <meta name="text:Email" content="" />
        {/block:Hidden}
        
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://static.tumblr.com/7qjmkr5/IUmmdsy41/jquery.style-my-tooltips.js"></script>
        <script> 
            (function($){
        
                $(document).ready(function(){
                    $("[title]").style_my_tooltips();
                });
            })(jQuery); 
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://static.tumblr.com/ikeq9mi/DfYl6o46t/scrolltotop.min.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family={text:Titles Font}:400,400italic,500,500italic,600,600italic,700,700italic|{text:Body Font}:400,400italic,500,500italic,600,600italic,700,700italic|Playfair+Display:400,400italic,500,500italic,600,600italic,700,700italic|Montserrat:400,400italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
        
        <style type="text/css">
        
            body {
                cursor:crosshair;
                font-family:{text:body font};
                color:{color:Text};
                font-size:{text:font size}px;
                background: {color:background} url("{image:background}") fixed;
            }
            
            h1 {  
                font-size:25px;
                color:{color:text};
                text-align:center;
                font-family:{text:Titles Font};
                margin:0 auto 10px auto;
                font-weight:600;
            }
            
            h2 {
                font-weight:600;
                font-size:20px;
                color:{color:text};
                text-align:left;
                font-style:italic;
            }
            
            #tumblr_controls, .tmblr-iframe {
                -moz-transform: scale(0.8);
                -webkit-transform: scale(0.8);
                -o-transform: scale(0.8);
                -ms-transform: scale(0.8);
                transform: scale(0.8);
                right:-10px;
            }
            
            #post{
                width:960px;
                margin:0 auto 0 auto;
                color:{color:Text};
                background:{color:Container Bg};
                padding:50px 20px 20px 20px;
                text-align:left;
            }
            
            .entry{
                text-align:left;
                padding:20px;
                color:{color:Text};
                background:{color:Post Bg};
                border:1px solid {color:borders};
                {block:IndexPage}
                    width:500px;
                    margin:0 0 60px 35px;
                {/block:IndexPage}
                {block:PermalinkPage}
                    width:700px;
                    margin: 0 auto 30px auto;
                {/block:PermalinkPage}
                -webkit-transition: 1s ease-in-out; 
                -moz-transition: 1s ease-in-out; 
                -o-transition: 1s ease-in-out; 
            }
            
            .entry img{
                max-width:100%;
                height:auto;
            }
            
            .quote {
                padding:0px 10px 20px 10px;
                margin:-10px auto 0 auto;
            }
            .quote p {
                text-align:justify;
                font-family:Playfair Display;
                font-style:italic;
            }
            .quote p.short { font-size:calc({text:font size}px + 8px); } 
            .quote p.medium { font-size:calc({text:font size}px + 4px); } 
            .quote p.long { font-size:calc({text:font size}px + 2px); } 
            .quote span {
                text-align:left;
                display:block;
                margin-top:-10px;
            }
            
            ul.chat {
                margin:0;   
                padding:0;
                font-size:calc({text:font size}px - 1px);
            }
            ul.chat li {
                list-style:none;
                padding:10px;
                border:1px solid {color:Borders};
                margin-bottom:10px;
                margin-top:20px;
            }
            ul.chat li.user_1 { 
                background:rgba({RGBcolor:Borders}, 0.7);
                margin-right:50px; 
                border-radius:15px 15px 15px 0;
            }
            ul.chat li.user_1 span.label { 
                position:absolute;
                margin:-28px 0 0 0px;
            }
            ul.chat li.user_2, ul.chat li.user_3, ul.chat li.user_4, ul.chat li.user_5, ul.chat li.user_6 { 
                background:rgba({RGBcolor:Borders}, 0.3);
                margin-left:50px; 
                border-radius:15px 15px 0 15px;
                text-align:right;
            }
            ul.chat li.user_2 span.label, ul.chat li.user_3 span.label, ul.chat li.user_4 span.label, ul.chat li.user_5 span.label, ul.chat li.user_6 span.label {
                position:absolute;
                margin:-28px 0 0 0px;
                right:30px;
            }
            ul.chat li span.label {
                font-weight:700;
                text-transform:uppercase;
                font-family:{text:Titles Font};
                font-size:calc({text:font size}px + 1px);
            }
            
            #question {
                
            }
            #question .asked_question {
                background:rgba({RGBcolor:Borders},0.7);
                border:1px solid {color:Borders};
                padding:15px 10px 10px 10px;
                border-radius:5px;
                line-height:1.6em;
                font-style:italic;
            }
            #question span.asker {
                background:{color:Post Bg};
                border:1px solid {color:Borders};
                padding:2px 10px;
                border-radius:5px;
                font-weight:900;
                text-align:left;
                display:inline-block;
                top: 11px;
                margin-left: 10px;
                position:relative;
            }
            #question span.asker a {
                color:{color:Text};
            }
            #question .answer {
                
            }
            
            .pagination {
            display: none;
            }
            
            ::-webkit-scrollbar {height:5px; width:6px;}
            
            ::-webkit-scrollbar-track-piece {
                background-color:{color:header bg};
            }
             
            ::-webkit-scrollbar-thumb {
                background-color:{color:scrollbar};
            }
            
            #notas {
                margin-top:20px;
            }
            .notes img {
                display:none;
            }
            ol.notes {
                margin:0;
            }
            .notes li {
                list-style:decimal;
            }
            .notes li a {
                color:{color:text};
                font-weight:600;
            }
            
            ul#permalink_info {
                overflow: hidden;
                border-radius:5px;
                margin:0;
                padding:0;
            }
            ul#permalink_info li {
                padding:5px 10px;
                border:1px solid {color:borders};
                background:rgba({RGBcolor:borders},0.5);
                list-style:none;
            }
            
            #scrollToTop {
                position: fixed;
                bottom: 60px;
                right: 35px;
                z-index:9;
                font-size:25px;
                color:{color:post bg};
                display: none;
            }
            
            .sform input {
                font-weight:500;
                font-family:montserrat;
                text-transform:uppercase;
                font-size:10px;
                color:{color:text};
                text-align:left;
                padding:10px;
                background:{color:Container Bg};
                outline-color:transparent;
                border:none;
            }
            .sform input::-webkit-input-placeholder { color: {color:search box text}; }
            .sform input:-moz-placeholder { color: {color:search box text}; }
            
            .sform input:-ms-input-placeholder { color: {color:search box text}; }
            .sform input:placeholder { color: {color:search box text}; }
            .sform input:focus {
                outline:1px solid {color:text};
            }
            .sbox {
                width: calc(100% - 20px);
                -webkit-transition:all 0.3s ease-out;
                -moz-transition:all 0.3s ease-out;
                transition:all 0.3s ease-out;
            }
            .sbox:hover {
                -webkit-transition:all 0.3s ease-out;
                -moz-transition:all 0.3s ease-out;
                transition:all 0.3s ease-out;
            }

              blockquote {
                    margin-left:20px;
                    padding-left:10px;
                    border-left:2px solid{color:text};
                    background:transparent;
                }
                
            .audioicon {border:1px solid transparent;  margin-right:10px;}
            .audioplay {width:28px; margin-top:3px;  overflow:hidden;}
            .player { background:transparent; width:28px;  padding:6px 10px;display:inline-block;}
            .audiodesc {display:inline-block;  vertical-align:top; height:46px; line-height:46px;   margin-left:14px;}
            
            #sidepam {
                margin-top:55px;
                width:1000px;
            }
            
            #sidepam img {
                width:100%;
            }
            
            #s-m-t-tooltip {
                
                   max-width:300px;
                   padding:8px;
                   margin:15px 20px;
            background-color: {color:tooltip bg};
            font-family: calibri;
            font-size:11px;
                   letter-spacing:1px;
                   text-transform:uppercase;
                   color:{color:tooltip text};
                   border:1px solid #dfdfdf;
                   z-index:9999999;
            
            }
            
            .entry ul {text-align:left;
                list-style-image: url('https://36.media.tumblr.com/42d55f9956e3e8c0dfb590b504f4939d/tumblr_inline_nvag3cwzpq1rj4inb_540.png');
            }
            
            #top3 {
                height:auto;
                width:1000px;
                margin-top:-10px;
                margin-left:auto;
                margin-right:auto;
                background:transparent;
                -webkit-transition:all 0.3s ease-out;
            -moz-transition:all 0.3s ease-out;
            transition:all 0.3s ease-out;
            }
            
            .entry b { color: {color:bold}; }
            .entry i { color: {color:italic}; } 
            .entry u { border-bottom: 1px solid {color:link}; text-decoration:none;}
            
            header {
                z-index:5;
                background:{color:header bg};
                border-bottom:1px solid {color:borders};
                left:50%;
                -moz-transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                top:0px;
                width:1000px;
                text-align:center;
                padding:0px;
                position:fixed;
            }
            header a {
                font-size:12px;
                padding:15px;
                margin-left:3px;
                font-weight:600;
                text-transform:uppercase;
                font-family:montserrat;
                display:inline-block;
                text-align:center;
                color:{color:header link};
            }
            header a:hover {
                text-shadow:none;
                background:{color:header link hover bg};
                color:{color:header link hover};
            }
            
            .ftitle {
                background:{color:Header Title Background};
                margin:-4px auto 0 auto;
                width:970px;
                text-align:center;
                padding:15px;
                font-family:montserrat;
                text-transform:uppercase;
                font-weight:700;
                font-size:21px;
            }
            .ftitle a {
                color:{color:Header Title};
            }
            .ftitle a:hover {
                color:{color:Header Title};
            }
            
            iframe#tumblr_controls {black-space:nowrap; filter: invert(100%); -webkit-filter: invert(100%); -moz-filter: invert(100%); -o-filter: invert(100%); -ms-filter: invert(100%);opacity:0.2;}
            #tumblr_controls{position:fixed !important;-webkit-filter: invert(100%)}
            .tmblr-iframe.tmblr-iframe--desktop-loggedin-controls.iframe-controls--desktop {opacity:0.2; position:fixed;}
            
            .description {
                  margin:0 auto;
                  text-align:justify;
                  color:{color:Description};
            }
            
            .date {
                font-family:Montserrat;
                font-weight:600;
                margin-top:0px;
                padding:10px 10px 0 5px;
                text-align:right;
                width:493px;
                text-transform:uppercase;
                font-size:calc({text:font size}px - 3px);
            }
            .date a {
                margin:0 2px;
            }
            
            #compartilhamento {
                margin-left:-8px;
                float: left;
                width: 90px;
            }
            #compartilhamento .reblog {
                margin:0 0 0 2px;
                float:left;
                padding:8px;
            }
            #compartilhamento .likie {
                margin:0 0 0 10px;
                padding:7px 5px 3px 5px;
            }
            
            a{
                color:{color:Link};
                text-decoration:none;
                -webkit-transition:all 0.3s ease-out;
            -moz-transition:all 0.3s ease-out;
            transition:all 0.3s ease-out; 
            } 
            
            a:hover{
                    color:{color:Link hover};
                   -webkit-transition:all 0.3s ease-out;
            -moz-transition:all 0.3s ease-out;
            transition:all 0.3s ease-out;
            
            }
            
            .tags {
                font-size:calc({text:font size}px - 2px);
                text-transform:lowercase;
                clear:both;
                {block:ifNotTags}
                    display:none;
                {/block:ifNotTags}
            }
            
            .tags a{
                margin-left:4px;
                text-transform:lowercase;
                opacity:0.8;
            }
            
            .tags a:hover {
                text-decoration:line-through;
            }
            
            
            #top1 { position:fixed; width:auto; height:auto; letter-spacing: 1px; right:25px; bottom:20px; padding:8px; font-size:15px; line-height:14px; text-align:right; z-index:99;  font-family:Montserrat;
            text-transform:uppercase; font-weight:600;
            -webkit-transition:all 0.3s ease-out;
            -moz-transition:all 0.3s ease-out;
            transition:all 0.3s ease-out;
            text-shadow:none;
            }
            #top1 a{text-shadow:none; color:{color:post bg};}
            #top1 a:hover {text-shadow:none;}
            #top1:hover {
                -webkit-transition:all 0.3s ease-out;
            -moz-transition:all 0.3s ease-out;
            transition:all 0.3s ease-out;
            text-shadow:none;
            }
            
            
            #top2 {
                height:auto;
                width:auto;
                letter-spacing:1px;
                margin-left:auto;
                margin-right:auto;
                margin-top:5px;
                margin-bottom:30px;
                font-size:12px;
                text-transform:uppercase;
                z-index:4;
                text-align:center;
                float:center;
                font-family:montserrat;
                -webkit-transition:all 0.3s ease-out;
            -moz-transition:all 0.3s ease-out;
            transition:all 0.3s ease-out;
            }
            
            #top2 a{margin-left:4px;
             padding:7px;   background: transparent;  color:{color:Post Bg}; border-bottom:1px solid {color:text};
            }
            #top2:hover{
            -webkit-transition:all 0.8s ease-out;
            -moz-transition:all 0.8s ease-out;
            transition:all 0.8s ease-out;
            }
            
            #sc {
                margin:20px auto 10px auto;
                font-size:18px;
                -webkit-transition:all 0.8s ease-out;
                -moz-transition:all 0.8s ease-out;
                transition:all 0.8s ease-out;
            }
            #sc a {
                text-align:center;
                border-radius:100%;
                display:inline-block;
                min-width:23px;
                padding:9px;
                margin:0 2px 4px 2px;
                background:{color:Social Links Background};
                color:{color:Social Links Icons};
            }
            #sc:hover a {
                opacity:0.5;
                -webkit-transition:all 0.8s ease-out;
                -moz-transition:all 0.8s ease-out;
                transition:all 0.8s ease-out;
            }
            #sc:hover a:hover {
                opacity:1;
            }
            
            ul#poxa {
                padding:0;
                margin:15px 0 0 30px;
                font-size:calc({text:font size}px - 2px);
            }
            ul#poxa li {
                list-style: decimal-leading-zero;
                font-weight:600;
                font-family:montserrat;
            }
            ul#poxa li a {
                text-align:left;
                margin-bottom:10px;
                font-family:{text:body font};
                color:{color:boxs extra links};
                -webkit-transition:all 0.3s ease-out;
                -moz-transition:all 0.3s ease-out;
                transition:all 0.3s ease-out;
            }
            
            ul#poxa li a:hover {
                letter-spacing:2px;
                font-weight:600;
                -webkit-transition:all 0.3s ease-out;
                -moz-transition:all 0.3s ease-out;
                transition:all 0.3s ease-out;
            }
            
            
            .sobre {
                padding:0px 10px;
                border-top:1px solid {color:borders};
                border-bottom:1px solid {color:borders};
                margin-top:5px;
                {block:IfNotCaption}
                    display:none;
                {/block:IfNotCaption}
            }
            
            .mytitle {
                
                font-size:40px;
                text-align:center;
                float:center;
                background:transparent;
                margin-top:-170px;
                position:relative;
                padding:10px;
                color:#fff;
                text-shadow: 3px 3px 2px #eee;
                
            }
            aside {
                display:inline-block;
                width:300px;
                margin-left:630px;
                {block:permalinkpage}
                    display:none;
                {/block:permalinkpage}
            }
            
            .boxs {
                border:1px solid {color:borders};
                background:{color:Post Bg};
                display:inline-block;
                height:auto;
                width:250px;
                padding:20px;
                margin-bottom:40px;
            }
            
            .favi {
                
             width:280px;
             float:left;
             background:transparent;
             background:{color:Post Bg};
             border:1px solid {color:borders};
             padding:5px;
            
            }
            
            .favi img {
            }
            
            #sidetitle {
                font-family:montserrat;
                color:{color:boxs title};
                text-align:left;
                text-transform:uppercase;
                font-weight:600;
                padding:5px;
                font-size:calc({text:font size}px - 1px);
                margin-bottom:10px;
                border-bottom:1px solid {color:borders};
            }
            
            .members {
                font-style:italic;
                margin-bottom:10px;
                padding-bottom:5px;
                border-bottom:1px solid {color:Borders};
            }
            .members:last-child {
                margin-bottom:0px !important;
                padding-bottom:0px !important;
                border-bottom:none !important;
            }
            .members img {
                display:inline-block;
                border:1px solid {color:Borders};
                padding:5px;
                border-radius:100%;
                width:50px;
            }
            .members_desc {
                display:inline-block;
                vertical-align:top;
                margin:10px 0 0 5px;
            }
            .members_desc a {
                font-weight:600;
                font-style:normal;
            }
            
            #hqs img {
                width:62px;
                height:62px;
                padding:5px;
                background:{color:Post Bg};
                border:1px solid {color:borders};
                display:inline-block;
                margin:3px;
            }
            #hqs img:nth-child(1) {
                width:146px;
                height:146px;
                float:left;
                margin-right:7px;
            }
            #hqs img.active {
                width:230px;
                height:230px;
            }
            
            #mdesc{
                
                float:right;
                width:180px;
                background:transparent;
                text-transform:uppercase;
                padding:5px;
                font-family:montserrat;
                margin-top:10px;
                height:40px;
                font-size:9.5px;
                margin-bottom:6px;
                
            }
            
            .go {
                
                background:{color:borders};
                height:20px;
                width:20px;
                float:right;
                text-align:center;
                padding:4px;
                padding-bottom:0px;
                margin-top:15px;
                
            }
            
            .update {
                font-size:calc({text:font size}px - 1px);
                margin:10px 0 10px 0;
                padding-bottom:15px;
                border-bottom:1px solid {color:borders};
            }
            .update span {
                font-size:calc({text:font size}px - 4px);
                background:{color:Container Bg};
                border-radius:5px;
                padding:6px 9px;
                border:1px solid {color:borders};
                text-transform:uppercase;
                font-family:montserrat;
                margin:0 3px 3px 0;
                text-align:center;
                font-weight:600;
                display:inline-block;
            }
            .update:last-child {
                border:none !important;
                margin-bottom:-10px !important;
            }
            
            footer {
                background:{color:Footer Background};
                color:{color:Footer Text};
                clear:both;
                width:920px;
                padding:30px 40px;
                text-align:center;
                margin:0 auto;
                line-height:0.9em;
            }
            footer sub a {
                border-bottom:1px dotted rgba({RGBcolor:footer text},0.2);
                color:{color:footer text};
                font-weight:400;
            }
            footer sub a:hover {
                font-weight:600;
                color:{color:footer text};
            }
            footer h1 {
                color:{color:footer text};
                line-height:1em;
                {block:IfNotInfiniteScroll}
                    {block:IndexPage}
                        margin-top:40px;
                    {/block:IndexPage}
                {/block:IfNotInfiniteScroll}
                display:block;
            }
            footer h1 sub {
                font-size:12px;
                display:block;
            }
            
            {CustomCSS}
            
        </style>
        
        {block:IndexPage}
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
             
            <script src="https://static.tumblr.com/6hsqxdt/vmwm2rb4g/infinitescrolling.js"></script><script 
            
            src="https://static.tumblr.com/6hsqxdt/QBym35odk/jquery.masonry.js"></script>
             
            <script>
            $(function(){
            var $container = $('#post');
            $container.imagesLoaded(function(){
            $container.masonry({
            itemSelector: '.entry',
            });
            });
            $container.infinitescroll({
            itemSelector : ".entry",
            navSelector : "div.pagination",
            nextSelector : ".pagination a#next",
            loadingImg : "",
            loadingText : "<em></em>",
            bufferPx : 10000,
            extraScrollPx: 12000,
            },
            // trigger Masonry as a callback
            function( newElements ) {
              var $newElems = $( newElements ).css({ opacity: 0 });
            // ensure that images load before adding to masonry layout
            $newElems.imagesLoaded(function(){
            $newElems.animate({ opacity: 1 });
            $container.masonry( 'appended', $newElems, true );
            });
            }
            );
            });
            </script>
        {/block:IndexPage}
    
    </head>
    <body>
    
        <a href="javascript:;" id="scrollToTop" rel="nofollow" title="{lang:Back To Top}"><span class="fa fa-arrow-up"></span></a>
        
        <header>
            <a href="/">{lang:Home}</a>
            {block:AskEnabled}
                <a href="/ask">{AskLabel}</a>
            {/block:AskEnabled}
            {block:SubmissionsEnabled}
                <a href="/submit">{SubmitLabel}</a>
            {/block:SubmissionsEnabled}
            <a href="/archive">{lang:Archive}</a>
            <a href="{RSS}">RSS</a>
        </header>
        
        <div id="top3">
            <div id="sidepam">
                <img src="{image:header image}">
            </div>
            <div class="ftitle">
                <a href="/">{title}</a>
            </div>
        </div>
        
        
        <div id="post">
        
            <aside>
            
                <div class="boxs">
                    <div id="sidetitle">
                        {lang:About}
                    </div>
                    {block:Description}
                        <div class="description">
                            {Description}
                        </div>
                    {/block:Description}
                </div>
            
                {block:IfSocialLinks}
                    <div class="boxs">
                        <div id="sidetitle">
                            {lang:Follow Me}
                        </div>
                        <div id="sc">
                            {block:IfInstagramUsername}
                                <a target="_blank" href="http://instagram.com/{text:InstagramUsername}"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            {/block:IfInstagramUsername}
                            
                            {block:IfLastFmUrl}
                                <a target="_blank" href="{text:LastFmUrl}"><i class="fa fa-lastfm" aria-hidden="true"></i></a>
                            {/block:IfLastFmUrl}
                            
                            {block:IfFacebookUsername}
                                <a target="_blank" href="http://facebook.com/{text:FacebookUsername}"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            {/block:IfFacebookUsername}
                            
                            {block:IfSkypeUsername}
                                <a target="_blank" href="skype:{text:SkypeUsername}"><i class="fa fa-skype" aria-hidden="true"></i></a>
                            {/block:IfSkypeUsername}
                            
                            {block:IfFlickrUsername}
                                <a target="_blank" href="http://flickr.com/photos/{text:FlickrUsername}"><i class="fa fa-flickr" aria-hidden="true"></i></a>
                            {/block:IfFlickrUsername}
                            
                            {block:IfTumblrUsername}
                                <a target="_blank" href="http://{text:TumblrUsername}.tumblr.com/"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                            {/block:IfTumblrUsername}            
                                
                            {block:IfTwitterUsername}
                                <a target="_blank" href="http://twitter.com/{text:TwitterUsername}"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            {/block:IfTwitterUsername}
                            
                            {block:IfYoutubeUsername}
                                <a target="_blank" href="http://youtube.com/{text:YoutubeUsername}"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            {/block:IfYoutubeUsername}
                            
                            {block:IfWeHeartItUsername}
                                <a target="_blank" href="http://weheartit.com/{text:WeHeartItUsername}"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            {/block:IfWeHeartItUsername}
                            
                            {block:IfWebsiteUrl}
                                <a target="_blank" href="{text:WebsiteUrl}"><i class="fa fa-globe" aria-hidden="true"></i></a>
                            {/block:IfWebsiteUrl}
                            
                            {block:IfGooglePlusUrl}
                                <a target="_blank" href="{text:GooglePlusUrl}"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            {/block:IfGooglePlusUrl}
                            
                            {block:IfWhatsAppNumber}
                                <a title="{text:WhatsAppNumber}"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            {/block:IfWhatsAppNumber}
                            
                            {block:IfEmail}
                                <a title="{text:Email}"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            {/block:IfEmail}
                        </div>
                    </div>
                {/block:IfSocialLinks}
                
                {block:IfPhotosBox}
                    <div class="boxs">
                        <div id="sidetitle">{text:Photos Box Title}</div>
                    
                        <div id="hqs">
                            <img src="{image:hqs 1}">
                            <img src="{image:hqs 2}">
                            <img src="{image:hqs 3}">
                            <img src="{image:hqs 4}">
                            <img src="{image:hqs 5}">
                            <img src="{image:hqs 6}">
                            <img src="{image:hqs 7}">
                            <img src="{image:hqs 8}">
                            <img src="{image:hqs 9}">
                        </div>
                    </div>
                {/block:IfPhotosBox}
                
                {block:IfNavigate}
                    {block:HasPages}
                        <div class="boxs">
                            <div id="sidetitle">{lang:Navigate}</div>
                        
                            <ul id="poxa">
                                {block:Pages}
                                    <li><a href="{URL}">{Label}</a></li>
                                {/block:Pages}
                            </ul>
                        </div>
                    {/block:HasPages}
                {/block:IfNavigate}
                
                {block:IfSearch}
                    <div class="boxs">
                        <div id="sidetitle">{lang:Search Keywords}</div>
                    
                        <form action="/search" method="get" class="sform" name="form">
                            <input type="text" name="q" value="{SearchQuery}" class="sbox" placeholder="search here"/>
                        </form>
                    </div>
                {/block:IfSearch}
                
                {block:IfMembers}
                    {block:GroupMembers}
                        <div class="boxs">
                            <div id="sidetitle">{lang:Members}</div>
                            
                            {block:GroupMember}
                                <div class="members">
                                    <img src="{GroupMemberPortraitURL-128}">
                                    <div class="members_desc">
                                        <a href="{GroupMemberURL}">@{GroupMemberName}</a></br>
                                        {GroupMemberTitle}
                                    </div>
                                </div>
                            {/block:GroupMember}
                        </div>
                    {/block:GroupMembers}
                {/block:IfMembers}
                
                {block:IfNewest}
                    <div class="boxs">
                        <div id="sidetitle">{text:Newest Text}</div>
                        
                        <div class="update">
                            <span>
                                {text:Newest Date 1}
                            </span>
                            {text:Newest Text 1}    
                        </div>
    
                        <div class="update">
                            <span>
                                {text:Newest Date 2}
                            </span>
                            {text:Newest Text 2}    
                        </div>
    
                        <div class="update">
                            <span>
                                {text:Newest Date 3}
                            </span>
                            {text:Newest Text 3}    
                        </div>
                    </div>
                {/block:IfNewest}
                
                {block:IfExtraBoxText}
                    <div class="boxs">
                        <div id="sidetitle">{text:Extra Box Title}</div>
                    
                        <div class="description">
                            {text:Extra Box Text}
                        </div>
                    </div>
                {/block:IfExtraBoxText}
            </aside>
            
            {block:SearchPage}
                <div class="entry">
                    <h1 class="solution"><i class="fa fa-search"></i> &nbsp;{lang:Search results for SearchQuery} ({SearchResultCount}) </h1>
                </div>
            {/block:SearchPage}
            
            {block:TagPage}
                <div class="entry">
                     <h1 class="solution"><i class="fa fa-tags"></i> &nbsp;{lang:Showing TagResultCount posts tagged Tag 3}</h1>
                </div>
            {/block:TagPage}
        
            {block:Posts}
                <div class="entry">
                    {block:Title}
                        <h1>
                            <a href="{Permalink}">{Title}</a>
                        </h1>
                    {/block:Title}
                     
                    {block:Text}
                        {Body}
                    {/block:Text}
                     
                    {block:Photo}
                        {block:HighRes}
                            {LinkOpenTag}
                                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />
                            {LinkCloseTag}
                        {/block:HighRes}
                    {/block:Photo}
                    
                    {block:Panorama}
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}
                    {/block:Panorama}
                     
                    {block:Photoset}
                        {block:IndexPage}
                            {Photoset-500} 
                        {/block:IndexPage}
                        {block:PermalinkPage}
                            {Photoset-700} 
                        {/block:PermalinkPage}
                    {/block:Photoset}
                     
                    {block:Quote}
                        <div class="quote">
                            <p class="{Length}">"{Quote}"</p>
                            {block:Source}
                                <span>&mdash; {Source}</span>
                            {/block:Source}
                        </div>
                    {/block:Quote}
                    
                    {block:Video}
                        {Video-500}
                        <br>{PlayCountWithLabel}
                    {/block:Video}
                     
                    {block:Link}
                        <h1><a href="{URL}" class="link" {Target}>{Name}</a></h1>
                        {block:Description}{Description}{/block:Description}
                    {/block:Link}
                     
                    {block:Chat}
                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    {/block:Chat}
                     
                    {block:Audio}
                        {AudioEmbed}
                    {/block:Audio}
                    
                    {block:Answer}
                        <div id="question">
                            <span class="asker">{lang:Asker asked 2}:</span>
                            <div class="asked_question">
                                {Question}
                            </div>
                            <div class="answer">
                                {Answer}
                            </div>
                        </div>
                    {/block:Answer}
                    
                    {block:Caption}
                        <div class="sobre">
                            {Caption}
                        </div>
                    {/block:Caption}
                    
                    {block:IndexPage}
                        {block:Date}
                            <div id="compartilhamento">
                                <div class="reblog">{ReblogButton color="Gray" size="15"}</div>
                                <div class="likie" >{LikeButton color="Gray" size="15"}</div>
                            </div>
                            
                            <div class="date">
                                <a href="{Permalink}">
                                    {DayOfMonthWithZero} {ShortMonth}, {ShortYear}
                                </a>
                                &mdash;
                                <a href="{Permalink}">
                                    {NoteCountWithLabel}
                                </a>
                                
                                {block:RebloggedFrom}
                                    &nbsp;&nbsp;
                                    <a title="{ReblogParentName}" href="{ReblogParentURL}">{lang:Via}</a> / 
                                    <a title="{ReblogRootName}" href="{ReblogRootURL}">{lang:Source}</a>
                                {/block:RebloggedFrom}
                            </div>
                        {/block:Date}
                    {/block:IndexPage}
                    
                    {block:PermalinkPage}
                        {block:Date}
                            <ul id="permalink_info">
                                <li>{lang:Posted on DayOfMonth Month Year}</li>
                                {block:RebloggedFrom}
                                    <li>{lang:Reblogged from ReblogParentName 2}</li>
                                    <li>{lang:Originally from ReblogRootName 2}</li>
                                {/block:RebloggedFrom}
                                {block:NoteCount}
                                    <li style="text-align:center;"><b>{lang:This post has NoteCount notes}:</b></li>
                                {/block:NoteCount}
                            </ul>
                            
                            {block:PostNotes}
                                <div id="notas">{PostNotes}</div>
                            {/block:PostNotes}
                        {/block:Date}
                    {/block:PermalinkPage}
                    
                    {block:HasTags}
                        <div class="tags">
                            {block:Tags}
                                <a href="{TagURL}">#{Tag} </a>
                            {/block:Tags}
                        </div>
                    {/block:HasTags}
                 
                 </div> <!-- fim de .entry -->
            {/block:Posts}
            
        </div> <!-- fim de #post -->
        
        {block:IfInfiniteScroll}
            <div class="pagination">
                {block:Pagination}
                    {block:PreviousPage}
                        <a href="{PreviousPage}">previous</a> &middot;
                    {/block:PreviousPage} 
                    {block:NextPage}
                        <a href="{NextPage}" id="next">next</a>
                    {/block:NextPage}
                {/block:Pagination}
            </div>
        {/block:IfInfiniteScroll}
        
        <div class="src">{block:ContentSource}<a href="{SourceURL}">{lang:Source}:{block:SourceLogo} <img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo}</a>{/block:ContentSource}{block:RebloggedFrom}<a href="{ReblogParentURL}">Via</a>{/block:RebloggedFrom}</div>
        
        <footer>
            {block:IfNotInfiniteScroll}
                <div id="top2">
                    {block:Pagination}
                         {block:PreviousPage}
                            <a href="{PreviousPage}"><li style="font-size:10px;" class="fa fa-chevron-left"></li></a>
                         {/block:PreviousPage}
                        
                        {block:JumpPagination length="7"}
                        
                        {block:CurrentPage}
                            <a href="#"><span class="current_page"><li class="fa fa-check"></li></span></a>
                        {/block:CurrentPage}
                        
                        {block:JumpPage}
                            <a class="jump_page" href="{URL}">{PageNumber}</a>
                        {/block:JumpPage}
                        {/block:JumpPagination}
                        
                        {block:NextPage}
                            <a href="{NextPage}"><li style="font-size:10px;" class="fa fa-chevron-right"></li></a>
                        {/block:NextPage}
                    {/block:Pagination}
                </div>
            {/block:IfNotInfiniteScroll}
            
            <div>
                <h1>
                    {Title} 
                    </br><sub><i>({CopyrightYears})</i></sub>
                </h1>
                <sub>
                    Brandileone Theme <br>Designed by <b><a href="https://cavithemes.tumblr.com/" target="_blank">CAVI Themes</a></b></br>
                    
                </sub>
            </div>    
        </footer>
        
        <div id="top1">
            <a href="https://cavithemes.tumblr.com/" title="tema feito por cavi themes" target="_blank">CT</a>
        </div>
    
    </body>
</html>
